# OLD-IctBaden.Modbus

./: .gitignore  IctBaden.Modbus.sln  IctBaden.Modbus.sln.DotSettings  LICENSE  README.md
IctBaden.Modbus/: ConnectedSlave.cs  DataBlock.cs  IDataAccess.cs  IctBaden.Modbus.48.csproj  IctBaden.Modbus.48.sln  IctBaden.Modbus.csproj  InMemoryDataModel.cs  ModbusDevicePollService.cs  ModbusMaster.cs  ModbusSlave.cs  ProcessImageChangeEventParams.cs  RegisterMapper.cs  ThreadName.cs  packages.config
IctBaden.Modbus.Core/: DataBlock.cs  DataModel.cs  IDataAccess.cs  IctBaden.Modbus.Core.csproj  InMemoryDataBlock.cs  InMemoryDataModel.cs  ModbusDataAccess.cs  ModbusDataAttribute.cs  ModbusDataFormat.cs  ModbusDataType.cs  ModbusValue.cs
IctBaden.Modbus.SampleDevice/: IctBaden.Modbus.SampleDevice.csproj  Program.cs
IctBaden.Modbus.SampleDevice/ViewModels/: DeviceVm.cs  InputVm.cs  RegisterVm.cs
IctBaden.Modbus.SampleDevice/app/: device.html  index.html
IctBaden.Modbus.Test/: AssertWait.cs  IctBaden.Modbus.Test.csproj  MasterSlaveConnectionTests.cs  PollServiceTests.cs  TestData.cs
IctBaden.Modbus/Cet/IO/Cet.IO/: Cet.IO_MF41.csproj  Cet.IO_MF42.csproj  Cet.IO_NET45.csproj  Cet.IO_RT.csproj  Cet.IO_WP7.csproj  Cet.IO_WP8.csproj
IctBaden.Modbus/Cet/IO/Cet.IO.Net/: IpClient.cs  IpServer.cs  SocketClient.cs  SocketExtensions.cs  TcpServer.cs  UdpServer.cs
IctBaden.Modbus/Cet/IO/Cet.IO.Protocols.Modbus/: ModbusClient.cs  ModbusCodecBase.cs  ModbusCommand.cs  ModbusCommandCodec.cs  ModbusRtuCodec.cs  ModbusServer.cs  ModbusTcpCodec.cs
IctBaden.Modbus/Cet/IO/Cet.IO.Protocols.Modbus/Codecs/: ModbusCodecDiagram.cd  ModbusCodecForceMultipleCoils.cs  ModbusCodecReadMultipleDiscretes.cs  ModbusCodecReadMultipleRegisters.cs  ModbusCodecWriteMultipleRegisters.cs  ModbusCodecWriteSingleDiscrete.cs  ModbusCodecWriteSingleRegister.cs
IctBaden.Modbus/Cet/IO/Cet.IO/ByteArray/: ByteArrayHelpers.Convert.NET.cs  ByteArrayHelpers.Convert.cs  ByteArrayHelpers.Format.NET.cs  ByteArrayHelpers.Format.cs  ByteArrayReader.NET.cs  ByteArrayReader.cs  ByteArrayWriter.NET.cs  ByteArrayWriter.cs  IByteArray.cs
IctBaden.Modbus/Cet/IO/Cet.IO/Comm/: ClassDiagram1.cd  CommDataBase.cs  CommResponse.cs
IctBaden.Modbus/Cet/IO/Cet.IO/Comm/Client/: ClientCommData.cs  ClientProgressionEventArgs.cs  ICommClient.cs
IctBaden.Modbus/Cet/IO/Cet.IO/Comm/Server/: ICommServer.cs  ServerCommData.cs
IctBaden.Modbus/Cet/IO/Cet.IO/Hashing/: HashAlgorithmBase.cs  HashCrc16.cs  HashCrc32.cs  HashCrcCCITT.cs  HashLrc.cs
IctBaden.Modbus/Cet/IO/Cet.IO/Protocol/: IProtocol.cs  IProtocolCodec.cs
docs/: ModbusDevicePollService.puml  ReleaseNotes.md
