<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>2.2.0</PackageVersion>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Modbus Library</Title>
        <Authors>Frank Pfattheicher</Authors>
        <Description>Modbus Library</Description>
        <Copyright>(C)2010-2021 ICT Baden GmbH</Copyright>
        <PackageProjectUrl>https://github.com/FrankPfattheicher/IctBaden.Modbus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankPfattheicher/IctBaden.Modbus</RepositoryUrl>
        <PackageTags>C# Modbus</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\LICENSE" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="IctBaden.Framework" Version="1.4.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Modbus.Core\IctBaden.Modbus.Core.csproj" />
    </ItemGroup>

</Project>
